"""
Магический метод - __call__.
Функторы и классы декораторы.
Функция isinstance(), возвращает True, если тип объекта равен второму параметру:
a = 5
isinstance(a, int) - вернет True
"""


class Counter:
    def __init__(self):
        self.__counter = 0


# метод __call__ нужен для того, чтобы мы могли вызывать класс как функцию
# с двумя скобками
c = Counter()
