"""
https://www.youtube.com/watch?v=Cfx4VCnWeCE&list=PLA0M1Bcd0w8zPwP7t-FgwONhZOHt9rz9E&index=17&ab_channel=selfedu
Магические методы(Функция hash() и хэши объектов):
Хэш это номер объекта (НЕ ИЗМЕНЯЕМОГО)
- Если объекты a == b равны, то равен и их хэш
- Равные хэши hash(a) == hash(b) не гарантируют равенство объектов
- Если хэши не равны hash(a) != hash(b), то объекты точно не равны
Ключи в словаре с хэшем, поиск ключа идет по поиску его хэша,
поисковому алгоритму быстрее найти по хэшу ключа словаря.
"""
